# maven-selenium-cucumber

./: .gitignore  README.md  cucumber.html  index.html  pom.xml
.github/workflows/: main.yml
src/main/resources/: config.properties
src/test/java/com/luxequality/cucumber_selenium_maven_java/constants/: Endpoints.java  TestUsers.java
src/test/java/com/luxequality/cucumber_selenium_maven_java/helper/: CommonMethods.java  PageInitializer.java
src/test/java/com/luxequality/cucumber_selenium_maven_java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/luxequality/cucumber_selenium_maven_java/runners/: Runner.java
src/test/java/com/luxequality/cucumber_selenium_maven_java/steps/: CommonSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/java/resources/: config.properties
src/test/java/resources/features/: Login.feature
